# contract-gateway

./: .gitignore  README.md  dockerfile  pom.xml  restart_gateway.sh  test-routes.sh
src/main/java/com/saltyfish/contract/gateway/: ContractGatewayApplication.java
src/main/java/com/saltyfish/contract/gateway/config/: DynamicRouteConfig.java  GatewayConfig.java  GatewayProperties.java  JwtConfig.java  NacosConfig.java  NacosConfigListener.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/saltyfish/contract/gateway/controller/: AdminController.java  ConfigController.java  HealthStatusController.java
src/main/java/com/saltyfish/contract/gateway/dto/: ServiceHealthDto.java  UserInfo.java
src/main/java/com/saltyfish/contract/gateway/entity/: AccessRule.java  UrlMapping.java
src/main/java/com/saltyfish/contract/gateway/exception/: GatewayErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/saltyfish/contract/gateway/filter/: AccessControlFilter.java  MonitoringFilter.java  RouteFilter.java  UrlMappingFilter.java  UserInfoFilter.java
src/main/java/com/saltyfish/contract/gateway/repository/: AccessRuleRepository.java  UrlMappingRepository.java
src/main/java/com/saltyfish/contract/gateway/service/: AccessControlService.java  DiscoveryService.java  HealthStatusService.java  JwtService.java  NacosConfigService.java  UrlMappingService.java
src/main/java/com/saltyfish/contract/gateway/service/impl/: HealthStatusServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/nacos-config-examples/: contract-gateway-access-rules.yml  contract-gateway-routes.yml  contract-gateway-url-mappings.yml
